 shopId: 10017328, shopName: "海上明珠国际影城", shopGlng:"121.411722", shopGlat: "31.232233", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 4287352, categoryName: "电影演出赛事",comNum:8626条评论
 shopId: 10327961, shopName: "横店电影城", shopGlng:"121.374916", shopGlat: "31.272334", shopPower:40, shopType:25,mainCategoryName: NULL,categoryURLName: NULL,shopGroupId: NULL,categoryName: NULL,comNum:2185条评论
 shopId: 10662179, shopName: "石泉社区文化活动中心", shopGlng:"121.42744", shopGlat: "31.25348", shopPower:35, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 10662179, categoryName: "电影演出赛事",comNum:6条评论
 shopId: 11551161, shopName: "星空剧院", shopGlng:"121.19846", shopGlat: "31.03387", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 11551161, categoryName: "电影演出赛事",comNum:16条评论
 shopId: 11556639, shopName: "上海米格国际影城", shopGlng:"121.228523", shopGlat: "31.152079", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 11556639, categoryName: "电影演出赛事",comNum:760条评论
 shopId: 12594951, shopName: "环球港演艺空间", shopGlng:"121.412439", shopGlat: "31.233119", shopPower:40, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 12594951, categoryName: "电影演出赛事",comNum:18条评论
 shopId: 13686621, shopName: "兰心大剧院", shopGlng:"121.51440999991", shopGlat: "31.239300000016", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 13686621, categoryName: "电影演出赛事",comNum:8条评论
 shopId: 13686622, shopName: "叮当儿童剧院", shopGlng:"121.51509", shopGlat: "31.2396", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 13686622, categoryName: "电影演出赛事",comNum:11条评论
 shopId: 13719726, shopName: "念剧场", shopGlng:"121.44108", shopGlat: "31.2136", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 13719726, categoryName: "电影演出赛事",comNum:4条评论
 shopId: 13726374, shopName: "美亚影城", shopGlng:"121.26850050650485", shopGlat: "31.326759207438272", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 13726374, categoryName: "电影演出赛事",comNum:2138条评论
 shopId: 13763366, shopName: "世纪沪星影城", shopGlng:"121.339114", shopGlat: "31.162515", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 13763366, categoryName: "电影演出赛事",comNum:3551条评论
 shopId: 13837692, shopName: "大光明影城", shopGlng:"121.494712", shopGlat: "31.196283", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796971, categoryName: "电影演出赛事",comNum:916条评论
 shopId: 13929837, shopName: "Rock0093", shopGlng:"121.4715", shopGlat: "31.19807", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 13929837, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 15032459, shopName: "上海多媒体产业园会展中心", shopGlng:"121.417972", shopGlat: "31.217826", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 15032459, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 15032470, shopName: "逸夫会堂", shopGlng:"121.4834773763", shopGlat: "31.276081000434", shopPower:0, shopType:25, mainCategoryName:"音乐厅/礼堂", categoryURLName:"movie", shopGroupId: 15032470, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 15032472, shopName: "中国福利会儿童艺术剧场", shopGlng:"121.457506", shopGlat: "31.223528", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 15032472, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 15092968, shopName: "百美汇影城", shopGlng:"121.449306", shopGlat: "31.22371", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 15092968, categoryName: "电影演出赛事",comNum:2911条评论
 shopId: 15099158, shopName: "星濠国际影城", shopGlng:"121.241174", shopGlat: "31.017729", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 15099158, categoryName: "电影演出赛事",comNum:301条评论
 shopId: 15617342, shopName: "华侨城大剧院", shopGlng:"121.214554", shopGlat: "31.094133", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 15617342, categoryName: "电影演出赛事",comNum:8条评论
 shopId: 15867457, shopName: "上海银兴菲林国际影城", shopGlng:"121.256611", shopGlat: "31.382214", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 15867457, categoryName: "电影演出赛事",comNum:1990条评论
 shopId: 16007312, shopName: "太禾影城", shopGlng:"121.50454", shopGlat: "31.095316", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 16007312, categoryName: "电影演出赛事",comNum:1867条评论
 shopId: 16009404, shopName: "保利国际影城", shopGlng:"121.655919", shopGlat: "31.266442", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 16009404, categoryName: "电影演出赛事",comNum:1538条评论
 shopId: 16120196, shopName: "碧江立体声影剧院", shopGlng:"121.40232", shopGlat: "31.006708", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 16120196, categoryName: "电影演出赛事",comNum:2条评论
 shopId: 16592997, shopName: "戏曲学会上海戏剧学院艺术教育专业陶冶教育剧场分部", shopGlng:"121.42602023655", shopGlat: "31.213264702691", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 16592997, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 16606361, shopName: "小天使剧场", shopGlng:"121.240423", shopGlat: "31.381238", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 16606361, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 16677137, shopName: "永乐小礼堂", shopGlng:"121.29206", shopGlat: "31.29292", shopPower:0, shopType:25, mainCategoryName:"音乐厅/礼堂", categoryURLName:"movie", shopGroupId: 16677137, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 17144301, shopName: "太平洋影城", shopGlng:"121.216863", shopGlat: "31.032796", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 17144301, categoryName: "电影演出赛事",comNum:2471条评论
 shopId: 17191096, shopName: "上海保利大剧院", shopGlng:"121.264094", shopGlat: "31.353926", shopPower:50, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 17191096, categoryName: "电影演出赛事",comNum:274条评论
 shopId: 17203619, shopName: "金谊华夏影城", shopGlng:"121.512285", shopGlat: "31.141596", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 17203619, categoryName: "电影演出赛事",comNum:2459条评论
 shopId: 17378833, shopName: "上海京剧院", shopGlng:"121.447738", shopGlat: "31.174358", shopPower:40, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 17378833, categoryName: "电影演出赛事",comNum:31条评论
 shopId: 17735340, shopName: "兰馨.悦立方", shopGlng:"121.51487", shopGlat: "31.226331", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 17735340, categoryName: "电影演出赛事",comNum:3929条评论
 shopId: 17941971, shopName: "丫丫兔艺术剧团", shopGlng:"121.434216", shopGlat: "31.214384", shopPower:30, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 17941971, categoryName: "电影演出赛事",comNum:2条评论
 shopId: 1795150, shopName: "SFC上影影城", shopGlng:"121.439927", shopGlat: "31.193416", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie",shopGroupId: NULL,categoryName: NULL,comNum:13229条评论
 shopId: 1795153, shopName: "星美国际影城", shopGlng:"121.500143", shopGlat: "31.237399", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1795153, categoryName: "电影演出赛事",comNum:21210条评论
 shopId: 1796965, shopName: "UME国际影城", shopGlng:"121.475412", shopGlat: "31.219303", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796965,categoryName: NULL,comNum:4175条评论
 shopId: 1796971, shopName: "大光明电影院", shopGlng:"121.471", shopGlat: "31.233", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796971, categoryName: "电影演出赛事",comNum:15920条评论
 shopId: 1796977, shopName: "国泰电影院", shopGlng:"121.461365", shopGlat: "31.217968", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796977, categoryName: "电影演出赛事",comNum:8279条评论
 shopId: 1796980, shopName: "和平影都", shopGlng:"121.47668", shopGlat: "31.23221", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie",shopGroupId: NULL,categoryName: NULL,comNum:12586条评论
 shopId: 1796983, shopName: "SFC上影影城", shopGlng:"121.440502", shopGlat: "31.1973", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796983,categoryName: NULL,comNum:5137条评论
 shopId: 1796986, shopName: "环艺电影城", shopGlng:"121.456876", shopGlat: "31.228828", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796986, categoryName: "电影演出赛事",comNum:7237条评论
 shopId: 1797004, shopName: "天山电影院虹桥艺术中心旗舰店", shopGlng:"121.403936", shopGlat: "31.211555",shopPower: NULL,shopType: NULL,mainCategoryName: NULL,categoryURLName: NULL,shopGroupId: NULL,categoryName: NULL,comNum:2071条评论
 shopId: 17989824, shopName: "上海交响乐团音乐厅", shopGlng:"121.452269", shopGlat: "31.211773", shopPower:50, shopType:25, mainCategoryName:"音乐厅/礼堂", categoryURLName:"movie", shopGroupId: 17989824, categoryName: "电影演出赛事",comNum:423条评论
 shopId: 18040615, shopName: "保利国际影城", shopGlng:"121.492244", shopGlat: "31.185366", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18040615, categoryName: "电影演出赛事",comNum:4532条评论
 shopId: 18255544, shopName: "万达影城", shopGlng:"121.242398", shopGlat: "31.057446", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18255544, categoryName: "电影演出赛事",comNum:1167条评论
 shopId: 18320414, shopName: "开心麻花", shopGlng:"121.439125", shopGlat: "31.216301", shopPower:45, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 18320414, categoryName: "电影演出赛事",comNum:45条评论
 shopId: 18397304, shopName: "永华电影城", shopGlng:"121.437113", shopGlat: "31.194795", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18397304, categoryName: "电影演出赛事",comNum:6条评论
 shopId: 18423389, shopName: "中影国际影城", shopGlng:"121.602307", shopGlat: "31.206039", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18423389, categoryName: "电影演出赛事",comNum:2911条评论
 shopId: 18423614, shopName: "上海耀莱成龙国际影城", shopGlng:"121.382587", shopGlat: "31.233035", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18423614, categoryName: "电影演出赛事",comNum:5630条评论
 shopId: 18424105, shopName: "珉间喜剧艺术工作室", shopGlng:"121.44026", shopGlat: "31.216337", shopPower:30, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 18424105, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 18424248, shopName: "保利国际影城", shopGlng:"121.40437", shopGlat: "31.007068", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18424248, categoryName: "电影演出赛事",comNum:1903条评论
 shopId: 18424252, shopName: "华彩弘歌鑫都影城", shopGlng:"121.396407", shopGlat: "31.056488", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18424252, categoryName: "电影演出赛事",comNum:618条评论
 shopId: 18567367, shopName: "米高梅国际影城", shopGlng:"121.609259", shopGlat: "31.279766", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18567367, categoryName: "电影演出赛事",comNum:2926条评论
 shopId: 18602395, shopName: "叮当儿童剧社", shopGlng:"121.40201", shopGlat: "31.2114", shopPower:35, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 18602395, categoryName: "电影演出赛事",comNum:119条评论
 shopId: 18686830, shopName: "中影DFC影城", shopGlng:"121.557672", shopGlat: "31.203207", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 18686830, categoryName: "电影演出赛事",comNum:2712条评论
 shopId: 1879501, shopName: "上海音乐厅", shopGlng:"121.477977", shopGlat: "31.226854", shopPower:50, shopType:25, mainCategoryName:"音乐厅/礼堂", categoryURLName:"movie", shopGroupId: 1879501, categoryName: "电影演出赛事",comNum:1269条评论
 shopId: 1879507, shopName: "贺绿汀音乐厅", shopGlng:"121.4544103", shopGlat: "31.2133941", shopPower:45, shopType:25, mainCategoryName:"音乐厅/礼堂", categoryURLName:"movie", shopGroupId: 1879507, categoryName: "电影演出赛事",comNum:140条评论
 shopId: 1879531, shopName: "上海大剧院", shopGlng:"121.47181", shopGlat: "31.22939", shopPower:50, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 1879531, categoryName: "电影演出赛事",comNum:2279条评论
 shopId: 1879534, shopName: "上海大舞台", shopGlng:"121.437798", shopGlat: "31.181457", shopPower:45, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 1879534, categoryName: "电影演出赛事",comNum:1134条评论
 shopId: 1879657, shopName: "世纪仙霞影城", shopGlng:"121.369696", shopGlat: "31.209018", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1879657, categoryName: "电影演出赛事",comNum:4244条评论
 shopId: 1881676, shopName: "SFC上影影城", shopGlng:"121.437387", shopGlat: "31.195354", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1881676, categoryName: "电影演出赛事",comNum:19686条评论
 shopId: 1881682, shopName: "SFC上影影城", shopGlng:"121.47278983041103", shopGlat: "31.234740476661344", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1881682, categoryName: "电影演出赛事",comNum:4647条评论
 shopId: 1882048, shopName: "梅陇文化馆", shopGlng:"121.419294", shopGlat: "31.138144", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1882048, categoryName: "电影演出赛事",comNum:1279条评论
 shopId: 1895383, shopName: "万裕国际影城", shopGlng:"121.478531", shopGlat: "31.224631", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1895383, categoryName: "电影演出赛事",comNum:7913条评论
 shopId: 1899565, shopName: "上海东方艺术中心", shopGlng:"121.541168", shopGlat: "31.222083", shopPower:50, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 1899565, categoryName: "电影演出赛事",comNum:2195条评论
 shopId: 1899844, shopName: "曹杨影城", shopGlng:"121.405795", shopGlat: "31.238637", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1899844, categoryName: "电影演出赛事",comNum:2909条评论
 shopId: 1901500, shopName: "沪北电影院", shopGlng:"121.458629", shopGlat: "31.26826", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1901500, categoryName: "电影演出赛事",comNum:1777条评论
 shopId: 19177045, shopName: "星光映會影城", shopGlng:"121.44259", shopGlat: "31.182598", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 19177045, categoryName: "电影演出赛事",comNum:2384条评论
 shopId: 1918753, shopName: "浦东新舞台", shopGlng:"121.515098", shopGlat: "31.239638", shopPower:40, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 1918753, categoryName: "电影演出赛事",comNum:197条评论
 shopId: 19287859, shopName: "星美国际影城", shopGlng:"121.48495", shopGlat: "31.39954", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1795153, categoryName: "电影演出赛事",comNum:154条评论
 shopId: 19710006, shopName: "Jdf Show", shopGlng:"121.4567", shopGlat: "31.2286", shopPower:40, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 19710006, categoryName: "电影演出赛事",comNum:36条评论
 shopId: 2001286, shopName: "上影CGV", shopGlng:"121.452782", shopGlat: "31.27357", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2001286, categoryName: "电影演出赛事",comNum:12983条评论
 shopId: 2012770, shopName: "万达电影城", shopGlng:"121.512985", shopGlat: "31.30092", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2012770, categoryName: "电影演出赛事",comNum:10509条评论
 shopId: 20679978, shopName: "上海翰金影城", shopGlng:"121.518244", shopGlat: "31.210719", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 20679978, categoryName: "电影演出赛事",comNum:2113条评论
 shopId: 20705011, shopName: "橙天嘉禾影城", shopGlng:"121.317597", shopGlat: "31.310633", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 6010758, categoryName: "电影演出赛事",comNum:222条评论
 shopId: 2072140, shopName: "大地影院", shopGlng:"121.385938", shopGlat: "31.31522", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2072140, categoryName: "电影演出赛事",comNum:2486条评论
 shopId: 2072650, shopName: "东宫影剧院", shopGlng:"121.539946", shopGlat: "31.265531", shopPower:40, shopType:25,mainCategoryName: NULL,categoryURLName: NULL,shopGroupId: NULL,categoryName: NULL,comNum:816条评论
 shopId: 2107540, shopName: "浙江电影院", shopGlng:"121.479897", shopGlat: "31.231952", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2107540, categoryName: "电影演出赛事",comNum:2049条评论
 shopId: 21088278, shopName: "大光明新国际影城", shopGlng:"121.094275", shopGlat: "31.143535", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796971, categoryName: "电影演出赛事",comNum:615条评论
 shopId: 21255494, shopName: "上海金凰演艺", shopGlng:"121.226896", shopGlat: "31.37172", shopPower:45, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 21255494, categoryName: "电影演出赛事",comNum:11条评论
 shopId: 22192634, shopName: "上海现代人剧社", shopGlng:"121.476487", shopGlat: "31.236807", shopPower:35, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 22192634, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 22396719, shopName: "麦希上海飞航店", shopGlng:"121.208121", shopGlat: "31.009984", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 22396719, categoryName: "电影演出赛事",comNum:173条评论
 shopId: 23438850, shopName: "Always国际影城", shopGlng:"121.591032", shopGlat: "31.254892", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 23438850, categoryName: "电影演出赛事",comNum:1158条评论
 shopId: 23674754, shopName: "上海科技影城", shopGlng:"121.466735", shopGlat: "31.217967", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 23674754, categoryName: "电影演出赛事",comNum:538条评论
 shopId: 2374489, shopName: "大上海电影院", shopGlng:"121.474269", shopGlat: "31.23594", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2374489, categoryName: "电影演出赛事",comNum:11947条评论
 shopId: 23886178, shopName: "月浦文化馆影剧院", shopGlng:"121.427186", shopGlat: "31.417061", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 23886178, categoryName: "电影演出赛事",comNum:237条评论
 shopId: 23995793, shopName: "孟京辉话剧社", shopGlng:"121.45244", shopGlat: "31.235", shopPower:40, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 23995793, categoryName: "电影演出赛事",comNum:39条评论
 shopId: 24065300, shopName: "星美国际影城", shopGlng:"121.364912", shopGlat: "31.25893", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 24065300, categoryName: "电影演出赛事",comNum:108条评论
 shopId: 2407738, shopName: "新光影艺苑", shopGlng:"121.476512", shopGlat: "31.236807", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2407738, categoryName: "电影演出赛事",comNum:1017条评论
 shopId: 24083739, shopName: "小不点大视界亲子微剧场", shopGlng:"121.45317", shopGlat: "31.27421", shopPower:50, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 24083739, categoryName: "电影演出赛事",comNum:129条评论
 shopId: 24084815, shopName: "海上明珠国际影城", shopGlng:"121.557887", shopGlat: "31.226505", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 24084815, categoryName: "电影演出赛事",comNum:481条评论
 shopId: 24305823, shopName: "笑乐汇 相声剧场", shopGlng:"121.49296", shopGlat: "31.22558", shopPower:50, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 24305823, categoryName: "电影演出赛事",comNum:394条评论
 shopId: 2442799, shopName: "上海文化广场", shopGlng:"121.461217", shopGlat: "31.213472", shopPower:50, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 2442799, categoryName: "电影演出赛事",comNum:1986条评论
 shopId: 24873081, shopName: "SIGMA叄庫艺生影城", shopGlng:"121.507254", shopGlat: "31.217554", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 24873081, categoryName: "电影演出赛事",comNum:38条评论
 shopId: 24918698, shopName: "佳都剧院", shopGlng:"121.434204", shopGlat: "31.214441", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 24918698, categoryName: "电影演出赛事",comNum:16条评论
 shopId: 24993777, shopName: "大地数字影院", shopGlng:"121.277577", shopGlat: "31.387193", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 24993777, categoryName: "电影演出赛事",comNum:326条评论
 shopId: 2512051, shopName: "可当代艺术中心", shopGlng:"121.41694", shopGlat: "31.211285", shopPower:40, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 2512051, categoryName: "电影演出赛事",comNum:512条评论
 shopId: 2527759, shopName: "黄浦剧场", shopGlng:"121.475553", shopGlat: "31.238363", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2527759, categoryName: "电影演出赛事",comNum:1841条评论
 shopId: 2593561, shopName: "嘉定影剧院", shopGlng:"121.247588", shopGlat: "31.383503", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2593561, categoryName: "电影演出赛事",comNum:813条评论
 shopId: 2613427, shopName: "南桥电影院", shopGlng:"121.454387", shopGlat: "30.915731", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2613427, categoryName: "电影演出赛事",comNum:662条评论
 shopId: 2651902, shopName: "文化馆影剧院", shopGlng:"121.481324", shopGlat: "31.40584", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2651902, categoryName: "电影演出赛事",comNum:647条评论
 shopId: 2685802, shopName: "长宁文化艺术中心", shopGlng:"121.387683", shopGlat: "31.20596", shopPower:40, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 2685802, categoryName: "电影演出赛事",comNum:114条评论
 shopId: 27272730, shopName: "博纳锦鸿国际影城", shopGlng:"121.196569", shopGlat: "31.01703", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 27272730, categoryName: "电影演出赛事",comNum:177条评论
 shopId: 27312947, shopName: "上海UL城市影院", shopGlng:"121.543505", shopGlat: "31.274822", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 27312947, categoryName: "电影演出赛事",comNum:661条评论
 shopId: 27482018, shopName: "三林影剧院", shopGlng:"121.494705", shopGlat: "31.163786", shopPower:30, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 27482018, categoryName: "电影演出赛事",comNum:38条评论
 shopId: 2896624, shopName: "白玉兰剧场", shopGlng:"121.472102", shopGlat: "31.209684", shopPower:45, shopType:25, mainCategoryName:"剧场/剧院",categoryURLName: NULL,shopGroupId: NULL,categoryName: NULL,comNum:282条评论
 shopId: 2914318, shopName: "SFC上影影城", shopGlng:"121.516322", shopGlat: "31.228298", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2914318, categoryName: "电影演出赛事",comNum:6897条评论
 shopId: 2952259, shopName: "星美国际影城", shopGlng:"121.254733", shopGlat: "31.010147", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1795153,categoryName: NULL,comNum:369条评论
 shopId: 2952307, shopName: "星美国际影城", shopGlng:"121.485923", shopGlat: "31.250749", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie",shopGroupId: NULL,categoryName: NULL,comNum:7127条评论
 shopId: 2971732, shopName: "大地影院", shopGlng:"121.412735", shopGlat: "31.096836", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2072140, categoryName: "电影演出赛事",comNum:1911条评论
 shopId: 2982949, shopName: "大地影院", shopGlng:"121.414196", shopGlat: "31.27145", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2072140, categoryName: "电影演出赛事",comNum:4556条评论
 shopId: 2984488, shopName: "民俗文化中心", shopGlng:"121.372367", shopGlat: "31.216588", shopPower:35, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 2984488, categoryName: "电影演出赛事",comNum:76条评论
 shopId: 3109975, shopName: "上海木偶剧团仙乐斯演艺厅", shopGlng:"121.468925", shopGlat: "31.231413", shopPower:45, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 3109975, categoryName: "电影演出赛事",comNum:94条评论
 shopId: 3148351, shopName: "大地影院", shopGlng:"121.245614", shopGlat: "31.3844", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2072140, categoryName: "电影演出赛事",comNum:1729条评论
 shopId: 3248593, shopName: "小伙伴剧场", shopGlng:"121.443998", shopGlat: "31.221463", shopPower:40, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 3248593, categoryName: "电影演出赛事",comNum:164条评论
 shopId: 3251122, shopName: "上海越剧院", shopGlng:"121.4475", shopGlat: "31.21087", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 3251122, categoryName: "电影演出赛事",comNum:4条评论
 shopId: 32572087, shopName: "上影河马国际影城", shopGlng:"121.601213", shopGlat: "31.203657", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 32572087, categoryName: "电影演出赛事",comNum:927条评论
 shopId: 32628073, shopName: "星美国际影城", shopGlng:"121.283658", shopGlat: "31.168296", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 32628073, categoryName: "电影演出赛事",comNum:427条评论
 shopId: 3336292, shopName: "左岸国际电影城", shopGlng:"121.37415", shopGlat: "31.180816", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 3336292, categoryName: "电影演出赛事",comNum:2966条评论
 shopId: 33586281, shopName: "虹桥天地演艺中心", shopGlng:"121.31583", shopGlat: "31.19331", shopPower:35, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 33586281, categoryName: "电影演出赛事",comNum:60条评论
 shopId: 3376696, shopName: "万达电影城", shopGlng:"121.570207", shopGlat: "31.11445", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2012770, categoryName: "电影演出赛事",comNum:3151条评论
 shopId: 34264128, shopName: "百老汇移动剧院", shopGlng:"121.4956", shopGlat: "31.18173", shopPower:40, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 34264128, categoryName: "电影演出赛事",comNum:52条评论
 shopId: 3440647, shopName: "上海沪剧院", shopGlng:"121.437699", shopGlat: "31.202954", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 3440647, categoryName: "电影演出赛事",comNum:11条评论
 shopId: 3488842, shopName: "大悦城新恒星影城", shopGlng:"121.4725", shopGlat: "31.243095", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 3385285, categoryName: "电影演出赛事",comNum:8064条评论
 shopId: 3502144, shopName: "川沙影剧院", shopGlng:"121.698732", shopGlat: "31.193334", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 3502144, categoryName: "电影演出赛事",comNum:207条评论
 shopId: 37941254, shopName: "品欢相声会馆", shopGlng:"121.49089", shopGlat: "31.22683", shopPower:40, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 37941254, categoryName: "电影演出赛事",comNum:43条评论
 shopId: 4064977, shopName: "梅赛德斯-奔驰文化中心", shopGlng:"121.493201", shopGlat: "31.188952", shopPower:50, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 4064977, categoryName: "电影演出赛事",comNum:2955条评论
 shopId: 4113442, shopName: "大地影院", shopGlng:"121.756607", shopGlat: "31.041408", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2072140, categoryName: "电影演出赛事",comNum:2362条评论
 shopId: 41213165, shopName: "永乐国际影城", shopGlng:"121.14633", shopGlat: "31.146457", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 41213165, categoryName: "电影演出赛事",comNum:194条评论
 shopId: 4285242, shopName: "星美国际影城", shopGlng:"121.348344", shopGlat: "30.730296", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1795153, categoryName: "电影演出赛事",comNum:586条评论
 shopId: 4300584, shopName: "永乐国际影城", shopGlng:"121.117365", shopGlat: "31.14777", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 4300584, categoryName: "电影演出赛事",comNum:445条评论
 shopId: 4505143, shopName: "人民大舞台", shopGlng:"121.477963", shopGlat: "31.23401", shopPower:45, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 4505143, categoryName: "电影演出赛事",comNum:1082条评论
 shopId: 45309875, shopName: "万画影城", shopGlng:"121.433334", shopGlat: "31.365887", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 45309875, categoryName: "电影演出赛事",comNum:448条评论
 shopId: 45313537, shopName: "上剧场", shopGlng:"121.43975", shopGlat: "31.19332", shopPower:50, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 45313537, categoryName: "电影演出赛事",comNum:337条评论
 shopId: 45419326, shopName: "上海笑天地", shopGlng:"121.47555", shopGlat: "31.23839", shopPower:35, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 45419326, categoryName: "电影演出赛事",comNum:2条评论
 shopId: 45831427, shopName: "卢米埃影城", shopGlng:"121.516344", shopGlat: "31.274766", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 45831427, categoryName: "电影演出赛事",comNum:2000条评论
 shopId: 45927988, shopName: "万达电影城", shopGlng:"121.39947", shopGlat: "31.08612", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 45927988, categoryName: "电影演出赛事",comNum:517条评论
 shopId: 4707087, shopName: "D6空间", shopGlng:"121.441074", shopGlat: "31.213643", shopPower:40, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 4707087, categoryName: "电影演出赛事",comNum:84条评论
 shopId: 50358368, shopName: "福临东海演艺大舞台", shopGlng:"121.514574", shopGlat: "31.260093", shopPower:35, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 50358368, categoryName: "电影演出赛事",comNum:2条评论
 shopId: 50535200, shopName: "青松城荟萃厅影院", shopGlng:"121.449344", shopGlat: "31.198473", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 50535200, categoryName: "电影演出赛事",comNum:2条评论
 shopId: 5164689, shopName: "海上明珠国际影城", shopGlng:"121.377881", shopGlat: "31.108224", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 4287352, categoryName: "电影演出赛事",comNum:6545条评论
 shopId: 5193816, shopName: "金逸影城", shopGlng:"121.507798", shopGlat: "31.268195", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 3385285, categoryName: "电影演出赛事",comNum:5127条评论
 shopId: 5223312, shopName: "万达电影城", shopGlng:"121.32207", shopGlat: "31.239723", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2012770, categoryName: "电影演出赛事",comNum:3973条评论
 shopId: 5261003, shopName: "金逸影城", shopGlng:"121.583873", shopGlat: "31.200104", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 3385285, categoryName: "电影演出赛事",comNum:4080条评论
 shopId: 5272930, shopName: "博纳国际影城", shopGlng:"121.52201", shopGlat: "31.315744", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 3699076, categoryName: "电影演出赛事",comNum:4376条评论
 shopId: 5404969, shopName: "金逸影城", shopGlng:"121.477344", shopGlat: "31.271108", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 3385285, categoryName: "电影演出赛事",comNum:14235条评论
 shopId: 5420542, shopName: "柘林影剧院", shopGlng:"121.47375", shopGlat: "30.83079", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 5420542, categoryName: "电影演出赛事",comNum:2条评论
 shopId: 5475123, shopName: "上海儿童艺术剧场", shopGlng:"121.4950922", shopGlat: "31.19664479", shopPower:50, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 5475123, categoryName: "电影演出赛事",comNum:370条评论
 shopId: 5485013, shopName: "沪东工人文化宫", shopGlng:"121.53964", shopGlat: "31.265141", shopPower:35, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 5485013, categoryName: "电影演出赛事",comNum:54条评论
 shopId: 5485821, shopName: "完美世界影城", shopGlng:"121.407666", shopGlat: "31.047419", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2042884, categoryName: "电影演出赛事",comNum:692条评论
 shopId: 5526364, shopName: "华谊兄弟影院", shopGlng:"121.395916", shopGlat: "31.22331", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 5526364, categoryName: "电影演出赛事",comNum:5192条评论
 shopId: 5528356, shopName: "佰迦乐大光明影城", shopGlng:"121.58770712296602", shopGlat: "31.271529467054265", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796971, categoryName: "电影演出赛事",comNum:4418条评论
 shopId: 5543910, shopName: "完美世界影城", shopGlng:"121.376892", shopGlat: "31.21491", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2042884, categoryName: "电影演出赛事",comNum:1478条评论
 shopId: 55591818, shopName: "上海大戏院", shopGlng:"121.46031", shopGlat: "31.213482", shopPower:40, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 55591818, categoryName: "电影演出赛事",comNum:30条评论
 shopId: 5583616, shopName: "万达电影城", shopGlng:"121.219932", shopGlat: "31.032657", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 5533007, categoryName: "电影演出赛事",comNum:888条评论
 shopId: 5648526, shopName: "叮当儿童剧社", shopGlng:"121.460375", shopGlat: "31.221054", shopPower:40, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 5648526, categoryName: "电影演出赛事",comNum:207条评论
 shopId: 56776311, shopName: "金橙剧院", shopGlng:"121.528343", shopGlat: "31.278261", shopPower:40, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 56776311, categoryName: "电影演出赛事",comNum:258条评论
 shopId: 56832880, shopName: "航头影剧院", shopGlng:"121.587643", shopGlat: "31.029854", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 56832880, categoryName: "电影演出赛事",comNum:3条评论
 shopId: 56832881, shopName: "兴华宾馆影院", shopGlng:"121.43336", shopGlat: "31.21028", shopPower:30, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 56832881, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 57395159, shopName: "兰心大戏院", shopGlng:"121.46043", shopGlat: "31.2209", shopPower:45, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 57395159, categoryName: "电影演出赛事",comNum:1181条评论
 shopId: 57807401, shopName: "中国大戏院", shopGlng:"121.47661", shopGlat: "31.23759", shopPower:30, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 57807401, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 58011242, shopName: "优幕星天地影城", shopGlng:"121.425473", shopGlat: "31.134739", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 58011242, categoryName: "电影演出赛事",comNum:923条评论
 shopId: 58068742, shopName: "MAOLIVEHOUSE", shopGlng:"121.471967", shopGlat: "31.209804", shopPower:40, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 58068742, categoryName: "电影演出赛事",comNum:1080条评论
 shopId: 58205024, shopName: "中影影尊国际影城", shopGlng:"121.42013", shopGlat: "31.25483", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 58205024, categoryName: "电影演出赛事",comNum:353条评论
 shopId: 58269679, shopName: "百丽宫影城", shopGlng:"121.50274", shopGlat: "31.236337", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 58269679, categoryName: "电影演出赛事",comNum:12397条评论
 shopId: 58277232, shopName: "虹桥世纪电影城/世纪大上海电影院", shopGlng:"121.40829", shopGlat: "31.20688", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 58277232, categoryName: "电影演出赛事",comNum:3条评论
 shopId: 58285995, shopName: "青村影剧院", shopGlng:"121.582271", shopGlat: "30.923014", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 58285995, categoryName: "电影演出赛事",comNum:2条评论
 shopId: 58297085, shopName: "上海商城剧院", shopGlng:"121.451892", shopGlat: "31.22673", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 58297085, categoryName: "电影演出赛事",comNum:404条评论
 shopId: 58411249, shopName: "上海东融国际影城", shopGlng:"121.521641", shopGlat: "31.28724", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 58411249, categoryName: "电影演出赛事",comNum:757条评论
 shopId: 58643689, shopName: "木槿校园影城", shopGlng:"121.434424", shopGlat: "31.023315", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 58643689, categoryName: "电影演出赛事",comNum:68条评论
 shopId: 58678258, shopName: "ET聚场", shopGlng:"121.479265", shopGlat: "31.228584", shopPower:50, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 58678258, categoryName: "电影演出赛事",comNum:697条评论
 shopId: 59133851, shopName: "Free国际影城", shopGlng:"121.445368", shopGlat: "31.377409", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 59133851, categoryName: "电影演出赛事",comNum:351条评论
 shopId: 59197391, shopName: "爱家森林舞台剧场", shopGlng:"121.378267", shopGlat: "31.232017", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 59197391, categoryName: "电影演出赛事",comNum:9条评论
 shopId: 59246364, shopName: "kfs生态箱剧场", shopGlng:"121.462429", shopGlat: "31.21125", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 59246364,categoryName: NULL,comNum:5条评论
 shopId: 59655032, shopName: "南桥海上国际影城", shopGlng:"121.483972", shopGlat: "30.915379", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 59655032, categoryName: "电影演出赛事",comNum:25条评论
 shopId: 6008481, shopName: "CGV星聚汇影城", shopGlng:"121.161497", shopGlat: "31.287547", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2001286, categoryName: "电影演出赛事",comNum:1868条评论
 shopId: 6010758, shopName: "橙天嘉禾影城", shopGlng:"121.347893", shopGlat: "31.264792", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 6010758, categoryName: "电影演出赛事",comNum:733条评论
 shopId: 6081086, shopName: "静安区工人文化宫", shopGlng:"121.442056", shopGlat: "31.234986", shopPower:35, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 6081086, categoryName: "电影演出赛事",comNum:9条评论
 shopId: 6110650, shopName: "星濠国际影城", shopGlng:"121.233667", shopGlat: "31.103819", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 6110650, categoryName: "电影演出赛事",comNum:445条评论
 shopId: 61512658, shopName: "新世界电影城", shopGlng:"121.473888", shopGlat: "31.234909", shopPower:30, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 61512658, categoryName: "电影演出赛事",comNum:24条评论
 shopId: 6231110, shopName: "中影海艺数字影城", shopGlng:"121.591103", shopGlat: "31.193169", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 6231110, categoryName: "电影演出赛事",comNum:1182条评论
 shopId: 62994599, shopName: "越剧艺术传习所", shopGlng:"121.447386", shopGlat: "31.21083", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 62994599, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 6440041, shopName: "佰迦乐大光明影城", shopGlng:"121.340414", shopGlat: "31.088247", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 1796971, categoryName: "电影演出赛事",comNum:1143条评论
 shopId: 65856625, shopName: "中影国际影城", shopGlng:"121.518391", shopGlat: "31.300576", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 65856625, categoryName: "电影演出赛事",comNum:1219条评论
 shopId: 65968789, shopName: "Free国际影城", shopGlng:"121.369163", shopGlat: "31.361189", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 65968789, categoryName: "电影演出赛事",comNum:411条评论
 shopId: 66033880, shopName: "阿卡莎国际剧场", shopGlng:"121.69593", shopGlat: "31.188619", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 66033880, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 66034154, shopName: "叮当儿童剧社", shopGlng:"121.424778", shopGlat: "31.172371", shopPower:30, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 66034154, categoryName: "电影演出赛事",comNum:4条评论
 shopId: 66427510, shopName: "华士达影城", shopGlng:"121.503813", shopGlat: "31.082846", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 66427510, categoryName: "电影演出赛事",comNum:303条评论
 shopId: 66475651, shopName: "中宏影城", shopGlng:"121.470019", shopGlat: "31.320216", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 66475651, categoryName: "电影演出赛事",comNum:745条评论
 shopId: 66491003, shopName: "喜满客影院", shopGlng:"121.26113", shopGlat: "31.353505", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 66491003, categoryName: "电影演出赛事",comNum:252条评论
 shopId: 66511838, shopName: "中影红毯国际影城", shopGlng:"121.596632", shopGlat: "31.033979", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 66511838, categoryName: "电影演出赛事",comNum:237条评论
 shopId: 6716155, shopName: "99度艺术中心", shopGlng:"121.49518", shopGlat: "31.24723686", shopPower:30, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 3996220, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 67316988, shopName: "小伙伴剧场演出表", shopGlng:"121.419845", shopGlat: "31.267225", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 67316988, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 67352727, shopName: "珠影GCC影城", shopGlng:"121.350016", shopGlat: "31.097188", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 67352727, categoryName: "电影演出赛事",comNum:255条评论
 shopId: 67597492, shopName: "卢米埃影城", shopGlng:"121.279662", shopGlat: "31.330604", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 67597492, categoryName: "电影演出赛事",comNum:123条评论
 shopId: 67853933, shopName: "SFC上影影城", shopGlng:"121.386297", shopGlat: "31.214774", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 67853933, categoryName: "电影演出赛事",comNum:438条评论
 shopId: 6854166, shopName: "完美世界影城", shopGlng:"121.446583", shopGlat: "31.29346", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 2042884, categoryName: "电影演出赛事",comNum:1296条评论
 shopId: 68988651, shopName: "SFC上影影城", shopGlng:"121.515273", shopGlat: "31.302209", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 68988651, categoryName: "电影演出赛事",comNum:222条评论
 shopId: 69267461, shopName: "木槿校园影城", shopGlng:"121.202525", shopGlat: "31.054825", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 69267461, categoryName: "电影演出赛事",comNum:7条评论
 shopId: 69510442, shopName: "明星时代影城", shopGlng:"121.325572", shopGlat: "31.298586", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 69510442, categoryName: "电影演出赛事",comNum:53条评论
 shopId: 69636673, shopName: "百老汇影城", shopGlng:"121.35664", shopGlat: "31.157514", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 69636673, categoryName: "电影演出赛事",comNum:228条评论
 shopId: 69831286, shopName: "德信影城", shopGlng:"121.377833", shopGlat: "31.230821", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 69831286, categoryName: "电影演出赛事",comNum:263条评论
 shopId: 70105978, shopName: "星梦剧场", shopGlng:"121.46483", shopGlat: "31.222153", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 70105978, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 70141227, shopName: "CGV星聚汇影城", shopGlng:"121.351699", shopGlat: "31.154508", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 70141227, categoryName: "电影演出赛事",comNum:353条评论
 shopId: 70151269, shopName: "奥斯卡仓库", shopGlng:"121.33360996842384", shopGlat: "31.140063163738095", shopPower:0, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 70151269, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 70449590, shopName: "上海耀莱成龙国际影城", shopGlng:"121.309113", shopGlat: "31.201331", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 70449590, categoryName: "电影演出赛事",comNum:62条评论
 shopId: 73420143, shopName: "横店电影城", shopGlng:"121.261254", shopGlat: "31.344938", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 73420143, categoryName: "电影演出赛事",comNum:27条评论
 shopId: 73437310, shopName: "威利大戏院", shopGlng:"121.3109989464283", shopGlat: "31.011112436360214", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 73437310, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 73443867, shopName: "柒加青年剧社", shopGlng:"121.19880348443985", shopGlat: "31.03334416404367", shopPower:0, shopType:25, mainCategoryName:"其他电影演出赛事", categoryURLName:"movie", shopGroupId: 73443867, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 73465749, shopName: "魔幻剧场", shopGlng:"121.21456414461136", shopGlat: "31.095265428399035", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 73465749, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 73476808, shopName: "彩云一号舞台", shopGlng:"121.82396739721298", shopGlat: "30.90135129865758", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 73476808, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 74607860, shopName: "DFC影城", shopGlng:"121.441218", shopGlat: "31.32703", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 74607860, categoryName: "电影演出赛事",comNum:275条评论
 shopId: 74607898, shopName: "中影星美影城", shopGlng:"121.594055", shopGlat: "31.112719", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 74607898, categoryName: "电影演出赛事",comNum:93条评论
 shopId: 75159296, shopName: "520环球影城", shopGlng:"121.313476", shopGlat: "31.041831", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 75159296, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 76082737, shopName: "星轶IMAX国际影城", shopGlng:"121.326238", shopGlat: "31.139061", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 76082737, categoryName: "电影演出赛事",comNum:101条评论
 shopId: 76713388, shopName: "SICARIO", shopGlng:"121.416611", shopGlat: "31.219131", shopPower:30, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 76713388, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 76716999, shopName: "麦金侬酒店", shopGlng:"121.455723", shopGlat: "31.230203", shopPower:50, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 76716999, categoryName: "电影演出赛事",comNum:114条评论
 shopId: 76828844, shopName: "X-cinema影城", shopGlng:"121.34335", shopGlat: "31.417864", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 76828844, categoryName: "电影演出赛事",comNum:7条评论
 shopId: 76931056, shopName: "虹桥艺术中心", shopGlng:"121.4041", shopGlat: "31.211805", shopPower:50, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 76931056, categoryName: "电影演出赛事",comNum:186条评论
 shopId: 76933191, shopName: "大光明丽星影城", shopGlng:"121.459297", shopGlat: "30.913733", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 76933191, categoryName: "电影演出赛事",comNum:15条评论
 shopId: 76933226, shopName: "大光明丽星汇影城", shopGlng:"121.539036", shopGlat: "31.311623", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 76933226, categoryName: "电影演出赛事",comNum:183条评论
 shopId: 76983657, shopName: "上影青浦时光国际影城", shopGlng:"121.22556467896452", shopGlat: "31.231547284065492", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 76983657, categoryName: "电影演出赛事",comNum:25条评论
 shopId: 77038062, shopName: "华师大紫竹教育园区音乐厅", shopGlng:"121.46070835407275", shopGlat: "31.032369949744076", shopPower:35, shopType:25, mainCategoryName:"音乐厅/礼堂", categoryURLName:"movie", shopGroupId: 77038062, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 77039886, shopName: "诗乡书苑", shopGlng:"121.41075", shopGlat: "31.356659", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 77039886, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 77041016, shopName: "雅庐书场", shopGlng:"121.47214304855257", shopGlat: "31.209702664770244", shopPower:30, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 77041016, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 77262790, shopName: "满丰国际影城", shopGlng:"121.32282383595914", shopGlat: "31.28790543351295", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 77262790, categoryName: "电影演出赛事",comNum:74条评论
 shopId: 77378667, shopName: "凡迭戈剧院", shopGlng:"121.663812", shopGlat: "31.145483", shopPower:50, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 77378667, categoryName: "电影演出赛事",comNum:15条评论
 shopId: 77494268, shopName: "SFC上影影城", shopGlng:"121.457717", shopGlat: "31.184523", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 77494268, categoryName: "电影演出赛事",comNum:130条评论
 shopId: 77589905, shopName: "SFC上影复星影城", shopGlng:"121.437593", shopGlat: "31.262208", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 77589905, categoryName: "电影演出赛事",comNum:79条评论
 shopId: 77635004, shopName: "滨海皇家金煦大酒店-影剧院", shopGlng:"121.34429012417046", shopGlat: "30.705117109514827", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 77635004, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 77743889, shopName: "缪斯剧场", shopGlng:"121.37564016003098", shopGlat: "31.16991680777004", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 77743889, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 77778326, shopName: "帐篷剧场", shopGlng:"121.47596118713754", shopGlat: "31.220148271630187", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 77778326, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 77798365, shopName: "文化广场剧院管理有限公司", shopGlng:"121.46732700282166", shopGlat: "31.211153788603205", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 77798365, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 77807935, shopName: "大宁剧院", shopGlng:"121.45284946548298", shopGlat: "31.274703869837413", shopPower:35, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 77807935, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 78002498, shopName: "荟萃剧场", shopGlng:"121.449399853541", shopGlat: "31.19839803052873", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 78002498, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 78034624, shopName: "smg演艺中心", shopGlng:"121.45206436514854", shopGlat: "31.235416004675773", shopPower:35, shopType:25, mainCategoryName:"艺术中心/文化广场", categoryURLName:"movie", shopGroupId: 78034624, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 78957529, shopName: "极剧场青年公益文化演艺中心", shopGlng:"121.33668646216393", shopGlat: "30.735323016752968", shopPower:0, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 78957529, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 79207839, shopName: "明星时代影城", shopGlng:"121.481286", shopGlat: "31.338504", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 79207839, categoryName: "电影演出赛事",comNum:81条评论
 shopId: 79313318, shopName: "锦江乐园火山影剧院", shopGlng:"121.408426", shopGlat: "31.139048", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 79313318, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 79377647, shopName: "瑞迪演艺经纪公司", shopGlng:"121.46512001752853", shopGlat: "31.198570983509462", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 79377647, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 79562836, shopName: "菲林山谷杜比全景声影城", shopGlng:"121.382693", shopGlat: "31.243624", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 79562836, categoryName: "电影演出赛事",comNum:105条评论
 shopId: 79689396, shopName: "MAGIC", shopGlng:"121.48152709007263", shopGlat: "31.244594917953183", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 79689396, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 7995522, shopName: "幸福蓝海上海", shopGlng:"121.491064", shopGlat: "31.161069", shopPower:45, shopType:25, mainCategoryName:"电影院",categoryURLName: NULL,shopGroupId: NULL,categoryName: NULL,comNum:4370条评论
 shopId: 8006106, shopName: "横店电影城", shopGlng:"121.500727", shopGlat: "31.380984", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 8006106, categoryName: "电影演出赛事",comNum:1587条评论
 shopId: 80528274, shopName: "SFC上影影城", shopGlng:"121.551654", shopGlat: "31.225443", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 80528274, categoryName: "电影演出赛事",comNum:63条评论
 shopId: 80543063, shopName: "奉城影剧院", shopGlng:"121.647396", shopGlat: "30.916406", shopPower:35, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 80543063, categoryName: "电影演出赛事",comNum:1条评论
 shopId: 8074453, shopName: "保利国际影城", shopGlng:"121.3220299", shopGlat: "31.29656963", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 8074453, categoryName: "电影演出赛事",comNum:2218条评论
 shopId: 82952326, shopName: "红房子影棚redhouse", shopGlng:"121.457792", shopGlat: "31.089894", shopPower:0, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 82952326, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 83269159, shopName: "上影cgv售票点", shopGlng:"121.45269045746744", shopGlat: "31.273557893184904", shopPower:30, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 83269159, categoryName: "电影演出赛事",comNum:0条评论
 shopId: 83508859, shopName: "SFC上影影城", shopGlng:"121.76369", shopGlat: "31.05301", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 83508859, categoryName: "电影演出赛事",comNum:16条评论
 shopId: 8366465, shopName: "重固影剧院", shopGlng:"121.17915", shopGlat: "31.20033", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 8366465, categoryName: "电影演出赛事",comNum:2条评论
 shopId: 8435823, shopName: "华士达影城", shopGlng:"121.457752", shopGlat: "31.185852", shopPower:50, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 8435823, categoryName: "电影演出赛事",comNum:4198条评论
 shopId: 8674966, shopName: "巨影国际影城", shopGlng:"121.415621", shopGlat: "31.187944", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 8674966, categoryName: "电影演出赛事",comNum:2635条评论
 shopId: 8846858, shopName: "证大喜玛拉雅中心大观舞台", shopGlng:"121.56155238749798", shopGlat: "31.208390498637094", shopPower:35, shopType:25, mainCategoryName:"演出场馆", categoryURLName:"movie", shopGroupId: 8846858, categoryName: "电影演出赛事",comNum:99条评论
 shopId: 8913535, shopName: "世纪天虹影城", shopGlng:"121.231236", shopGlat: "31.241383", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 8913535, categoryName: "电影演出赛事",comNum:535条评论
 shopId: 8992297, shopName: "SFC上影影城", shopGlng:"121.343233", shopGlat: "31.260796", shopPower:45, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 8992297, categoryName: "电影演出赛事",comNum:1020条评论
 shopId: 90493853, shopName: "太禾影城", shopGlng:"121.231646", shopGlat: "31.016519", shopPower:35, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 90493853, categoryName: "电影演出赛事",comNum:4条评论
 shopId: 9080055, shopName: "上海茉莉花剧场", shopGlng:"121.478407", shopGlat: "31.230159", shopPower:40, shopType:25, mainCategoryName:"剧场/剧院", categoryURLName:"movie", shopGroupId: 9080055, categoryName: "电影演出赛事",comNum:185条评论
 shopId: 9962272, shopName: "红树林影院", shopGlng:"121.536972", shopGlat: "31.270476", shopPower:40, shopType:25, mainCategoryName:"电影院", categoryURLName:"movie", shopGroupId: 9962272, categoryName: "电影演出赛事",comNum:1780条评论
